AOR-Extended-WPF/Views/ChestsView.xaml

<UserControl x:Class="AOR_Extended_WPF.Views.ChestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="878">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <StackPanel Margin="0,0,0,-333">
                <!-- Chests -->
                <StackPanel Margin="0,0,0,20">
                    <TextBlock Text="Chests" FontSize="30" FontWeight="Bold" Margin="0,0,0,10"/>
                    <GroupBox Header="Type">
                        <StackPanel>
                            <CheckBox x:Name="settingChestGreen" Content="Green" />
                            <CheckBox x:Name="settingChestBlue" Content="Blue" />
                            <CheckBox x:Name="settingChestPurple" Content="Purple" />
                            <CheckBox x:Name="settingChestYellow" Content="Yellow" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <!-- Mists -->
                <StackPanel Margin="0,0,0,20">
                    <TextBlock Text="Mists" FontSize="30" FontWeight="Bold" Margin="0,0,0,10"/>
                    <GroupBox Header="Type">
                        <StackPanel>
                            <CheckBox x:Name="settingMistSolo" Content="Solo" />
                            <CheckBox x:Name="settingMistDuo" Content="Duo" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Enchant">
                        <StackPanel>
                            <CheckBox x:Name="settingMistE0" Content="E0" />
                            <CheckBox x:Name="settingMistE1" Content="E1" />
                            <CheckBox x:Name="settingMistE2" Content="E2" />
                            <CheckBox x:Name="settingMistE3" Content="E3" />
                            <CheckBox x:Name="settingMistE4" Content="E4" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <!-- Wisp Cages -->
                <StackPanel Margin="0,0,0,20">
                    <GroupBox>
                        <CheckBox x:Name="settingCage" Content="Show wisp cages" />
                    </GroupBox>
                </StackPanel>

                <!-- Dungeons -->
                <StackPanel Margin="0,0,0,20">
                    <TextBlock Text="Dungeons" FontSize="30" FontWeight="Bold" Margin="0,0,0,10"/>
                    <GroupBox Header="Type">
                        <StackPanel>
                            <CheckBox x:Name="settingDungeonSolo" Content="Solo" />
                            <CheckBox x:Name="settingDungeonDuo" Content="Group" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Enchant">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="settingDungeonE0" Content="E0" />
                            <CheckBox x:Name="settingDungeonE1" Content="E1" Margin="10,0,0,0"/>
                            <CheckBox x:Name="settingDungeonE2" Content="E2" Margin="10,0,0,0"/>
                            <CheckBox x:Name="settingDungeonE3" Content="E3" Margin="10,0,0,0"/>
                            <CheckBox x:Name="settingDungeonE4" Content="E4" Margin="10,0,0,0"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Other">
                        <StackPanel>
                            <CheckBox x:Name="settingDungeonCorrupted" Content="Corrupted" />
                            <CheckBox x:Name="settingDungeonHellgate" Content="Hellgate" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <!-- FootTracks -->
                <StackPanel Margin="0,0,0,20">
                    <TextBlock Text="FootTracks" FontSize="30" FontWeight="Bold" Margin="0,0,0,10"/>
                    <GroupBox>
                        <StackPanel>
                            <CheckBox x:Name="settingFootTracksSolo" Content="Show SOLO FootTracks" />
                            <CheckBox x:Name="settingFootTracksGroup" Content="Show GROUP FootTracks" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
