AOR-Extended-WPF/Views/DrawingView.xaml

<Window x:Class="AOR_Extended_WPF.Views.DrawingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AOR_Extended_WPF.Views"
        mc:Ignorable="d"
        Title="DrawingView" Height="1000" Width="1000">
    <Grid>
        <!-- Canvas Container -->
        <Grid x:Name="canvasContainer" Margin="10">
            <Canvas x:Name="mapCanvas" Width="500" Height="500" Background="Transparent" />
            <Canvas x:Name="gridCanvas" Width="500" Height="500" Background="Transparent" />
            <Canvas x:Name="ourPlayerCanvas" Width="500" Height="500" Background="Transparent" />
            <Canvas x:Name="drawCanvas" Width="500" Height="500" Background="Transparent" />
            <Canvas x:Name="nametagRangeCanvas" Width="500" Background="Transparent" Margin="140,0,140,10" />
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="520,0,0,0" Width="500" Height="500">
                <Canvas x:Name="playersCanvas" Width="500" Height="500" Background="Transparent" />
            </ScrollViewer>
        </Grid>

        <!-- Controls Container -->
        <StackPanel x:Name="controlsContainer" Orientation="Horizontal" Background="#1a1c23" Margin="10,520,10,10" VerticalAlignment="Top">
            <StackPanel x:Name="buttonContainer" Orientation="Vertical" HorizontalAlignment="Left" Width="300">
                <Button x:Name="clearRadarButton" Content="Clear the Radar" Margin="3" Background="#1a1c23" Foreground="White" BorderBrush="Gray" Padding="2,4" FontSize="12"/>
                <Button x:Name="logEnemiesListButton" Content="Log Enemies List" Margin="3" Background="#1a1c23" Foreground="White" BorderBrush="Gray" Padding="2,4" FontSize="12"/>
                <Button x:Name="sonarButton" Content="Enable Sonar" Margin="3" Background="#1a1c23" Foreground="White" BorderBrush="Gray" Padding="2,4" FontSize="12"/>
                <Button x:Name="announcerButton" Content="Enable Player Direction Announcer" Margin="3" Background="#1a1c23" Foreground="White" BorderBrush="Gray" Padding="2,4" FontSize="12"/>
                <Button x:Name="showNametagRangeButton" Content="Show Nametag Range" Margin="3" Background="#1a1c23" Foreground="White" BorderBrush="Gray" Padding="2,4" FontSize="12"/>
                <Button x:Name="toggleGridButton" Content="Disable Grid" Margin="3" Background="#1a1c23" Foreground="White" BorderBrush="Gray" Padding="2,4" FontSize="12"/>
            </StackPanel>
            <StackPanel x:Name="volumeContainer" Orientation="Vertical" HorizontalAlignment="Right" Width="200" Margin="10,0,0,0">
                <Label x:Name="volumeLabel" Content="Sonar Volume:" Margin="5" FontSize="14" Foreground="White" />
                <Slider x:Name="volumeSlider" Minimum="0" Maximum="100" Value="2" Margin="5" />
                <Label x:Name="playerVolumeLabel" Content="Player Detected Volume:" Margin="5" FontSize="14" Foreground="White" />
                <Slider x:Name="playerVolumeSlider" Minimum="0" Maximum="100" Value="50" Margin="5" />
                <Label x:Name="announcerVolumeLabel" Content="Announcer Volume:" Margin="5" FontSize="14" Foreground="White" />
                <Slider x:Name="announcerVolumeSlider" Minimum="0" Maximum="100" Value="50" Margin="5" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>