AOR-Extended-WPF/Views/DrawingView.xaml

<Window x:Class="AOR_Extended_WPF.Views.DrawingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AOR_Extended_WPF.Views"
        mc:Ignorable="d" WindowStyle="None"
        MinWidth="550"
        WindowStartupLocation="Manual"
        WindowState="Normal"
        MaxHeight="780"
        Title="DrawingView" Height="780" Width="570">
    <Grid Margin="0,0,0,0">
        <!-- Canvas Container -->
        <StackPanel Width="550" Height="550" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid x:Name="canvasContainer" Margin="10,10,10,10">
                <Canvas x:Name="mapCanvas" Width="500" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" />
                <Canvas x:Name="gridCanvas" Width="500" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" />
                <Canvas x:Name="ourPlayerCanvas" Width="14" Height="14" Background="Transparent" />
                <Canvas x:Name="drawCanvas" Width="500" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" />
                <Canvas x:Name="nametagRangeCanvas" Width="500" Height="500" Background="Transparent"  />
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="500" Height="500">
                    <Canvas x:Name="playersCanvas" Width="500" Height="500" Background="Transparent" />
                </ScrollViewer>
            </Grid>
        </StackPanel>
        <!-- Controls Container -->
        <Border CornerRadius="80" Padding="5"  >

            <StackPanel  x:Name="controlsContainer" Width="550" Height="220" Orientation="Horizontal" HorizontalAlignment="Center"  Background="#1a1c23"  Margin="0,520,0,0">
                <StackPanel x:Name="buttonContainer" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Margin="20,0,10,0">
                    <Button x:Name="clearRadarButton" Content="Clear the Radar" Margin="3" Background="#1a1c23" Foreground="White" BorderBrush="Gray" Padding="2,4" FontSize="12"/>
                    <Button x:Name="logEnemiesListButton" Content="Log Enemies List" Margin="3" Background="#1a1c23" Foreground="White" BorderBrush="Gray" Padding="2,4" FontSize="12"/>
                    <Button x:Name="sonarButton" Content="Enable Sonar" Margin="3" Background="#1a1c23" Foreground="White" BorderBrush="Gray" Padding="2,4" FontSize="12"/>
                    <Button x:Name="announcerButton" Content="Enable Player Direction Announcer" Margin="3" Background="#1a1c23" Foreground="White" BorderBrush="Gray" Padding="2,4" FontSize="12"/>
                    <Button x:Name="showNametagRangeButton"  Content="Show Nametag Range" Margin="3" Background="#1a1c23" Foreground="White" BorderBrush="Gray" Padding="2,4" FontSize="12"/>
                    <Button x:Name="toggleGridButton" Content="Desabilitar grade" Margin="3" Background="#1a1c23" Foreground="White" BorderBrush="Gray" Padding="2,4" FontSize="12"/>
                </StackPanel>
                <StackPanel x:Name="volumeContainer" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Margin="10,0,0,0">
                    <Label x:Name="volumeLabel" Content="Volume do Sonar:" Margin="5" FontSize="14" Foreground="White" />
                    <Slider x:Name="volumeSlider" Minimum="0" Maximum="100" Value="2" Margin="5" />
                    <Label x:Name="playerVolumeLabel" Content="Jogador detectado:" Margin="5" FontSize="14" Foreground="White" />
                    <Slider x:Name="playerVolumeSlider" Minimum="0" Maximum="100" Value="50" Margin="5" />
                    <Label x:Name="announcerVolumeLabel" Content="Announcer Volume:" Margin="5" FontSize="14" Foreground="White" />
                    <Slider x:Name="announcerVolumeSlider" Minimum="0" Maximum="100" Value="50" Margin="5" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
