AOR-Extended-WPF/Views/HomeView.xaml

<UserControl x:Class="AOR_Extended_WPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <StackPanel>
            <!-- Header -->
            <StackPanel Margin="0,0,0,10">
                <TextBlock FontSize="24" FontWeight="Bold" Text="Players"/>
            </StackPanel>

            <!-- Show Settings -->
            <GroupBox Header="Show Settings" Margin="0,0,0,10">
                <WrapPanel>
                    <StackPanel Margin="10">
                        <CheckBox x:Name="settingOnOff" Content="ON/OFF" />
                    </StackPanel>
                    <StackPanel Margin="10">
                        <CheckBox x:Name="settingNickname" Content="Nickname" />
                    </StackPanel>
                    <StackPanel Margin="10">
                        <CheckBox x:Name="settingHealth" Content="Health" />
                    </StackPanel>
                    <StackPanel Margin="10">
                        <CheckBox x:Name="settingMounted" Content="Mounted">
                            <ToolTipService.ToolTip>
                                <ToolTip>
                                    Shows a green circle if the player is mounted and a red circle if the player is unmounted.
                                </ToolTip>
                            </ToolTipService.ToolTip>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Margin="10">
                        <CheckBox x:Name="settingItems" Content="Items" />
                    </StackPanel>
                    <StackPanel Margin="10">
                        <CheckBox x:Name="settingItemsDev" Content="Items Dev">
                            <ToolTipService.ToolTip>
                                <ToolTip>
                                    Shows the IDs of the player's items, mainly for development purposes.
                                </ToolTip>
                            </ToolTipService.ToolTip>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Margin="10">
                        <CheckBox x:Name="settingSpells" Content="Spells" />
                    </StackPanel>
                    <StackPanel Margin="10">
                        <CheckBox x:Name="settingSpellsDev" Content="Spells Dev">
                            <ToolTipService.ToolTip>
                                <ToolTip>
                                    Shows the IDs of the player's spells, mainly for development purposes.
                                </ToolTip>
                            </ToolTipService.ToolTip>
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Margin="10">
                        <CheckBox x:Name="settingDistance" Content="Distance" />
                    </StackPanel>
                    <StackPanel Margin="10">
                        <CheckBox x:Name="settingGuild" Content="Guild" />
                    </StackPanel>
                    <StackPanel Margin="10">
                        <CheckBox x:Name="settingSound" Content="Sound" />
                    </StackPanel>
                </WrapPanel>
            </GroupBox>

            <!-- Filtered Players Drawing -->
            <GroupBox Header="Filtered Players Drawing">
                <WrapPanel>
                    <StackPanel Margin="10">
                        <CheckBox x:Name="settingDrawFilteredPlayers" Content="Show Filtered Players" />
                    </StackPanel>
                    <StackPanel Margin="10">
                        <CheckBox x:Name="settingDrawFilteredGuilds" Content="Show Filtered Guild Players" />
                    </StackPanel>
                    <StackPanel Margin="10">
                        <CheckBox x:Name="settingDrawFilteredAlliances" Content="Show Filtered Alliance Players" />
                    </StackPanel>
                </WrapPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
