AOR-Extended-WPF/Views/IgnoreListView.xaml

<UserControl x:Class="AOR_Extended_WPF.Views.IgnoreListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="878">

    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Filtered list" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <Grid Margin="0,0,10,0">
                    <TextBox x:Name="nameInput" Width="200" Margin="0,0,10,0"/>
                    <TextBlock Text="Name" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=nameInput}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsFocused, ElementName=nameInput}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <ComboBox x:Name="typeComboBox" Width="200" SelectedIndex="0" Margin="0,0,10,0">
                    <ComboBoxItem Content="Player"/>
                    <ComboBoxItem Content="Guild"/>
                    <ComboBoxItem Content="Alliance"/>
                </ComboBox>
                <Button x:Name="addItemButton" Content="Add +" Width="100" Margin="0,0,10,0" Click="addItemButton_Click"/>
                <Button x:Name="resetButton" Content="Reset All" Width="100" Click="resetButton_Click"/>
            </StackPanel>

            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" HeadersVisibility="Column" Margin="0,0,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"/>
                    <DataGridTemplateColumn Header="Actions" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="DeleteButton_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
